<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="login">
        <h1>Twitch vod url</h1>
        <form action="/get_vod" method="get">
            <input type="text" name="vod_url" placeholder="example: https://twitch.tv/videos/123" required="required" />
            <button type="submit" class="btn btn-primary btn-block btn-large">Get vod m3u8</button>
        </form>
    </div>
</body>

</html>
